env = XCURSOR_SIZE,32
env = HYPRCURSOR_THEME,everforest-cursors
env = HYPRCURSOR_SIZE,32
env = QT_QPA_PLATFORMTHEME,qt6ct
#env = GTK_IM_MODULE,fcitx5
#env = QT_IM_MODULE,fcitx5
#env = QT_WAYLAND_TEXT_INPUT_PROTOCOL,zwp_text_input_v3
